# Salesforce.Assignments.01

./: README.md
Day-1-4/: DAY 1 - A1.docx  DAY 1 - A2.docx  DAY 1 - Assignment 2.docx  DAY 2 - A2.docx  DAY 3 - A1.docx  DAY 4 - Assignment 1.docx
Day-10/: Day 10 - Assignment 1.docx
Day-15/: F10.java  F3.java  F5.java  F7.java  F8.java  Java_Codes.docx  f4.java
Day-17-Sprint-Implementation/: Day 17 - Sprint 1.xlsx  Day 17 - Sprint_1.xlsx  Day 17-Sprint 1.docx
Day-18-Sprint-1-submission/: Customer Data.csv  Day 17 - Sprint 1.2.docx  Day 17 - Sprint 1.3.docx  Day 17 - Sprint 1.4.docx  Day 17 - Sprint 1.5.docx  Day 17 - Sprint 1.8.docx  Day 18 - Sprint 1.6.docx  Day 18 - Sprint 1.7.docx  Day 18 - Sprint 1.8.docx  Day 18 - Sprint 1.9.docx
Day-2/: Assignment 1.docx  Assignment 1.xlsx
Day-23-Selenium/: Selenium_Syllebus.txt  Task 3.txt
TEKSTAC/Desktop/CRMMavenProject2/: .gitignore  .project  log4j.xml  pom.xml  testng.xml
TEKSTAC/Desktop/CRMMavenProject2/config/: config.properties
TEKSTAC/Desktop/CRMMavenProject2/src/main/java/base/: BaseClass.java  ConfigLoader.java
TEKSTAC/Desktop/CRMMavenProject2/src/main/java/utilities/: ExcelUtils.java
TEKSTAC/Desktop/CRMMavenProject2/src/main/resources/: Data.xlsx
TEKSTAC/Desktop/CRMMavenProject2/src/test/java/tests/: BookApplication.java  BookApplication.txt  BookApplication2.txt  BookApplication3.txt  SampleTest.java  SampleTest2.java
TEKSTAC/Desktop/CRMMavenProject2/src/test/resources/: Data.xlsx
TEKSTAC/Desktop/CRMMavenProject2/test-output/: emailable-report.html  index.html  testng-results.xml
TEKSTAC/Desktop/CRMMavenProject2/test-output/Default suite/: Default test.html  Default test.xml
TEKSTAC/Desktop/CRMMavenProject2/test-output/Suite/: Test with chrome.html  Test with chrome.xml  Test with edge.html  Test with edge.xml  Test.html  Test.xml
TEKSTAC/Desktop/CRMMavenProject2/test-output/junitreports/: TEST-tests.SampleTest.xml
TEKSTAC/Laptop/CRMMavenProject/: pom.xml
TEKSTAC/Laptop/CRMMavenProject/src/main/java/jdbc/: JDBCJava.java
TEKSTAC/Laptop/CRMMavenProject/src/test/java/testSelenium/: FirstSelenium.java  FourthSelenium.java  SecondSelenium.java  ThirdSelenium.java
(+230 files in other folders)
